CPL = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = mazovian
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

EST = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = estonian
	religion_definition = lutheran

	description_category = administrative
	difficulty = 3
}

LTV = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = latvian
	religion_definition = lutheran

	description_category = administrative
	difficulty = 3
}

ESH = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = muscovite
	religion_definition = orthodox

	description_category = administrative
	difficulty = 3
}

NET = {
	color = map_HOL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = low_franconian
	religion_definition = calvinist

	description_category = administrative
	difficulty = 3
}

BEL = {
	color = map_BEL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = walloon
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

RUS = {
	color = map_RUS
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = muscovite
	religion_definition = orthodox

	description_category = administrative
	difficulty = 3
}

MOL = {
	color = map_MOL
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = moldovan
	religion_definition = orthodox

	description_category = administrative
	difficulty = 3
}

GBR = {
	color = map_GBR
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = english
	religion_definition = anglican

	description_category = administrative
	difficulty = 3
}

SRP = {
	color = map_SRP_SAV
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = piedmontese
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

SPA = {
	color = map_SPA
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = castilian
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

SAR = {
	color = map_SAR
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = piedmontese
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

TUS = {
	color = map_TUS
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = tuscan
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

KRA = {
	color = map_KRA
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = lesser_polish
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

TSC = {
	color = map_TSC
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = neapolitan
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}
